# upload-service-old

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: build-docker.yaml  sonar-action.yaml
src/main/java/com/equinox/uploadservice/: AwsS3Config.java  FileUploadService.java  FileUploadServiceImpl.java  UploadController.java  UploadServiceApplication.java
src/main/java/com/equinox/uploadservice/configuration/: AwsS3Config.java
src/main/java/com/equinox/uploadservice/controller/: UploadController.java
src/main/java/com/equinox/uploadservice/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/equinox/uploadservice/: UploadServiceApplicationTests.java
